97:lyso-chitotetraose-2s
98:lyso-chitotetraose-2s
100:lyso-chitotetraose-2s
101:lyso-chitotetraose-2s
102-109:SePBP3                            shit
110:ASCEF                                 0
111-113:ClpP                              0
114:ClpP                                  shit
115-117:SePBP3-20                         shit
118-120:ASNCO                             shit
121-122:lys_11_3-mixing-chitotetraose
123:lys_11_3-mixing-chitotetraose
124:lys_11_3-mixing-chitotetraose
125:lys_11_3-mixing-chitotetraose
126:lys_11_3-mixing-chitotetraose
127:lys_11_3-mixing-chitotetraose
128:lys_11_3-mixing-no-subtrate
129:lys_11_3-mixing-chitotetraose
130:lys_11_3-mixing-chitotetraose
131:lys_11_3-mixing-chitotetraose
132:lys_11_3-mixing-chitotetraose
133:lys_11_3-mixing-chitotetraose
134-136:lys_11_3-mixing-chitotetraose
137:lys_11_3-mixing-chitotetraose
138:lys_11_3-mixing-chitotetraose
139:lys_11_3-mixing-chitotetraose
140:lys_11_3-mixing-chitotetraose
141:lys_11_3-mixing-chitotetraose
142-143:lys_11_3-mixing-chitotetraose
144-146:Ftn1                             shit
148-154:Ftn								 1976
155:mpro                                 shit (3)
156-159:mpro                             shit (669)
160:mpro-calepeptin                      shit (15)
161-162:mpro-calepeptin                  shit (30)
163:mpro                                 shit (21)
164-165:mpro                                *
166-167:LsLPMO-pool-A                    shit (58)