; Manually optimized with hdfsee
; Manually optimized with hdfsee
photon_energy = 12000
adu_per_eV = 0.0001
clen = 0.1998
coffset = 0.0
res = 5814.0  ; 172 micron pixel size
rigid_group_d0 = 0
rigid_group_collection_quadrants = d0
rigid_group_collection_asics = d0

data = /data/data
;data = /mask/mask
;mask = /mask/mask
mask = /ringMask/mask
mask_bad = 0
mask_good = 1
dim0 = %
dim1 = ss
dim2 = fs

0/min_fs = 0
0/max_fs = 2462
0/min_ss = 0
0/max_ss = 2526
0/corner_x = -1261
0/corner_y = -1242
0/fs = +1.000000x +0.000000y
0/ss = +0.000000x +1.000000y
