bad_p{num_panel}h1/min_ss = 0
bad_p{num_panel}h1/min_fs = 0
bad_p{num_panel}h1/max_ss = 511
bad_p{num_panel}h1/max_fs = {h1max_fs_value}
bad_p{num_panel}h1/dim1 = {num_panel}
bad_p{num_panel}h1/dim2 = {def_dim2}
bad_p{num_panel}h1/dim3 = {def_dim3}

bad_p{num_panel}h2/min_ss = 0
bad_p{num_panel}h2/min_fs = {h2min_fs_value}
bad_p{num_panel}h2/max_ss = 511
bad_p{num_panel}h2/max_fs = 127
bad_p{num_panel}h2/dim1 = {num_panel}
bad_p{num_panel}h2/dim2 = {def_dim2}
bad_p{num_panel}h2/dim3 = {def_dim3}

bad_p{num_panel}v1/min_ss = 0
bad_p{num_panel}v1/min_fs = 0
bad_p{num_panel}v1/max_ss = {v1max_ss_value}
bad_p{num_panel}v1/max_fs = 127
bad_p{num_panel}v1/dim1 = {num_panel}
bad_p{num_panel}v1/dim2 = {def_dim2}
bad_p{num_panel}v1/dim3 = {def_dim3}

bad_p{num_panel}v2/min_ss = {v2min_ss_value}
bad_p{num_panel}v2/min_fs = 0
bad_p{num_panel}v2/max_ss = {v2max_ss_value}
bad_p{num_panel}v2/max_fs = 127
bad_p{num_panel}v2/dim1 = {num_panel}
bad_p{num_panel}v2/dim2 = {def_dim2}
bad_p{num_panel}v2/dim3 = {def_dim3}

bad_p{num_panel}v3/min_ss = {v3min_ss_value}
bad_p{num_panel}v3/min_fs = 0
bad_p{num_panel}v3/max_ss = {v3max_ss_value}
bad_p{num_panel}v3/max_fs = 127
bad_p{num_panel}v3/dim1 = {num_panel}
bad_p{num_panel}v3/dim2 = {def_dim2}
bad_p{num_panel}v3/dim3 = {def_dim3}

bad_p{num_panel}v4/min_ss = {v4min_ss_value}
bad_p{num_panel}v4/min_fs = 0
bad_p{num_panel}v4/max_ss = {v4max_ss_value}
bad_p{num_panel}v4/max_fs = 127
bad_p{num_panel}v4/dim1 = {num_panel}
bad_p{num_panel}v4/dim2 = {def_dim2}
bad_p{num_panel}v4/dim3 = {def_dim3}

bad_p{num_panel}v5/min_ss = {v5min_ss_value}
bad_p{num_panel}v5/min_fs = 0
bad_p{num_panel}v5/max_ss = {v5max_ss_value}
bad_p{num_panel}v5/max_fs = 127
bad_p{num_panel}v5/dim1 = {num_panel}
bad_p{num_panel}v5/dim2 = {def_dim2}
bad_p{num_panel}v5/dim3 = {def_dim3}

bad_p{num_panel}v6/min_ss = {v6min_ss_value}
bad_p{num_panel}v6/min_fs = 0
bad_p{num_panel}v6/max_ss = {v6max_ss_value}
bad_p{num_panel}v6/max_fs = 127
bad_p{num_panel}v6/dim1 = {num_panel}
bad_p{num_panel}v6/dim2 = {def_dim2}
bad_p{num_panel}v6/dim3 = {def_dim3}

bad_p{num_panel}v7/min_ss = {v7min_ss_value}
bad_p{num_panel}v7/min_fs = 0
bad_p{num_panel}v7/max_ss = {v7max_ss_value}
bad_p{num_panel}v7/max_fs = 127
bad_p{num_panel}v7/dim1 = {num_panel}
bad_p{num_panel}v7/dim2 = {def_dim2}
bad_p{num_panel}v7/dim3 = {def_dim3}

bad_p{num_panel}v8/min_ss = {v8min_ss_value}
bad_p{num_panel}v8/min_fs = 0
bad_p{num_panel}v8/max_ss = {v8max_ss_value}
bad_p{num_panel}v8/max_fs = 127
bad_p{num_panel}v8/dim1 = {num_panel}
bad_p{num_panel}v8/dim2 = {def_dim2}
bad_p{num_panel}v8/dim3 = {def_dim3}

bad_p{num_panel}v9/min_ss = {v9min_ss_value}
bad_p{num_panel}v9/min_fs = 0
bad_p{num_panel}v9/max_ss = 511
bad_p{num_panel}v9/max_fs = 127
bad_p{num_panel}v9/dim1 = {num_panel}
bad_p{num_panel}v9/dim2 = {def_dim2}
bad_p{num_panel}v9/dim3 = {def_dim3}
