; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Geometry file written by EXtra-xwiz
; Geometry used: /gpfs/exfel/exp/SPB/202230/p900260/scratch/dewijnr/geom_training/Oleksandr_files/agipd_2696_v5.geom
; Format template used: /gpfs/exfel/sw/software/extra-xwiz_env/lib/python3.7/site-packages/extra_xwiz/resources/agipd_vds.geom
; Adapted to virtual dataset dimensions in CXI file, 21 November 2018
; Used as data-layout template for conversion from Cheetah-CXI geom files
; geometry-relevant coordinates and parameters will be replaced

data = /entry_1/data_1/data
mask = /entry_1/data_1/mask
dim0 = %                ; placeholder: this is the running frame# dimension

mask_good = 0x0
mask_bad = 0x0001

adu_per_eV = 0.0075   
clen = 0.1
photon_energy = 10600
res = 5000              ; 200 um pixels

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15


p0a0/dim1 = 0        ; panel number
p0a0/dim2 = ss       ; slow scan pixel direction within panel
p0a0/dim3 = fs       ; fast scan pixel direction within panel
p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.003556x -0.999990y
p0a0/ss = +0.999990x -0.003556y
p0a0/corner_x = -528.203
p0a0/corner_y = 607.973
p0a0/coffset = 0.000672

p0a1/dim1 = 0
p0a1/dim2 = ss
p0a1/dim3 = fs
p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.003556x -0.999990y
p0a1/ss = +0.999990x -0.003556y
p0a1/corner_x = -462.203
p0a1/corner_y = 607.717
p0a1/coffset = 0.000672

p0a2/dim1 = 0
p0a2/dim2 = ss
p0a2/dim3 = fs
p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.003556x -0.999990y
p0a2/ss = +0.999990x -0.003556y
p0a2/corner_x = -396.208
p0a2/corner_y = 607.461
p0a2/coffset = 0.000672

p0a3/dim1 = 0
p0a3/dim2 = ss
p0a3/dim3 = fs
p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.003556x -0.999990y
p0a3/ss = +0.999990x -0.003556y
p0a3/corner_x = -330.207
p0a3/corner_y = 607.204
p0a3/coffset = 0.000672

p0a4/dim1 = 0
p0a4/dim2 = ss
p0a4/dim3 = fs
p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.003556x -0.999990y
p0a4/ss = +0.999990x -0.003556y
p0a4/corner_x = -264.208
p0a4/corner_y = 606.946
p0a4/coffset = 0.000672

p0a5/dim1 = 0
p0a5/dim2 = ss
p0a5/dim3 = fs
p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.003556x -0.999990y
p0a5/ss = +0.999990x -0.003556y
p0a5/corner_x = -198.207
p0a5/corner_y = 606.799
p0a5/coffset = 0.000672

p0a6/dim1 = 0
p0a6/dim2 = ss
p0a6/dim3 = fs
p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.003556x -0.999990y
p0a6/ss = +0.999990x -0.003556y
p0a6/corner_x = -132.206
p0a6/corner_y = 606.564
p0a6/coffset = 0.000672

p0a7/dim1 = 0
p0a7/dim2 = ss
p0a7/dim3 = fs
p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.003556x -0.999990y
p0a7/ss = +0.999990x -0.003556y
p0a7/corner_x = -66.2078
p0a7/corner_y = 606.33
p0a7/coffset = 0.000672

p1a0/dim1 = 1
p1a0/dim2 = ss
p1a0/dim3 = fs
p1a0/min_fs = 0
p1a0/min_ss = 0
p1a0/max_fs = 127
p1a0/max_ss = 63
p1a0/fs = -0.005226x -0.999988y
p1a0/ss = +0.999988x -0.005226y
p1a0/corner_x = -528.945
p1a0/corner_y = 451.395
p1a0/coffset = 0.000511

p1a1/dim1 = 1
p1a1/dim2 = ss
p1a1/dim3 = fs
p1a1/min_fs = 0
p1a1/min_ss = 64
p1a1/max_fs = 127
p1a1/max_ss = 127
p1a1/fs = -0.005226x -0.999988y
p1a1/ss = +0.999988x -0.005226y
p1a1/corner_x = -462.948
p1a1/corner_y = 451.063
p1a1/coffset = 0.000511

p1a2/dim1 = 1
p1a2/dim2 = ss
p1a2/dim3 = fs
p1a2/min_fs = 0
p1a2/min_ss = 128
p1a2/max_fs = 127
p1a2/max_ss = 191
p1a2/fs = -0.005226x -0.999988y
p1a2/ss = +0.999988x -0.005226y
p1a2/corner_x = -396.952
p1a2/corner_y = 450.73
p1a2/coffset = 0.000511

p1a3/dim1 = 1
p1a3/dim2 = ss
p1a3/dim3 = fs
p1a3/min_fs = 0
p1a3/min_ss = 192
p1a3/max_fs = 127
p1a3/max_ss = 255
p1a3/fs = -0.005226x -0.999988y
p1a3/ss = +0.999988x -0.005226y
p1a3/corner_x = -330.956
p1a3/corner_y = 450.395
p1a3/coffset = 0.000511

p1a4/dim1 = 1
p1a4/dim2 = ss
p1a4/dim3 = fs
p1a4/min_fs = 0
p1a4/min_ss = 256
p1a4/max_fs = 127
p1a4/max_ss = 319
p1a4/fs = -0.005226x -0.999988y
p1a4/ss = +0.999988x -0.005226y
p1a4/corner_x = -264.957
p1a4/corner_y = 450.066
p1a4/coffset = 0.000511

p1a5/dim1 = 1
p1a5/dim2 = ss
p1a5/dim3 = fs
p1a5/min_fs = 0
p1a5/min_ss = 320
p1a5/max_fs = 127
p1a5/max_ss = 383
p1a5/fs = -0.005226x -0.999988y
p1a5/ss = +0.999988x -0.005226y
p1a5/corner_x = -198.962
p1a5/corner_y = 449.731
p1a5/coffset = 0.000511

p1a6/dim1 = 1
p1a6/dim2 = ss
p1a6/dim3 = fs
p1a6/min_fs = 0
p1a6/min_ss = 384
p1a6/max_fs = 127
p1a6/max_ss = 447
p1a6/fs = -0.005226x -0.999988y
p1a6/ss = +0.999988x -0.005226y
p1a6/corner_x = -132.947
p1a6/corner_y = 449.397
p1a6/coffset = 0.000511

p1a7/dim1 = 1
p1a7/dim2 = ss
p1a7/dim3 = fs
p1a7/min_fs = 0
p1a7/min_ss = 448
p1a7/max_fs = 127
p1a7/max_ss = 511
p1a7/fs = -0.005226x -0.999988y
p1a7/ss = +0.999988x -0.005226y
p1a7/corner_x = -66.9456
p1a7/corner_y = 449.065
p1a7/coffset = 0.000511

p2a0/dim1 = 2
p2a0/dim2 = ss
p2a0/dim3 = fs
p2a0/min_fs = 0
p2a0/min_ss = 0
p2a0/max_fs = 127
p2a0/max_ss = 63
p2a0/fs = -0.004576x -0.999991y
p2a0/ss = +0.999991x -0.004576y
p2a0/corner_x = -529.523
p2a0/corner_y = 294.641
p2a0/coffset = 0.000197

p2a1/dim1 = 2
p2a1/dim2 = ss
p2a1/dim3 = fs
p2a1/min_fs = 0
p2a1/min_ss = 64
p2a1/max_fs = 127
p2a1/max_ss = 127
p2a1/fs = -0.004576x -0.999991y
p2a1/ss = +0.999991x -0.004576y
p2a1/corner_x = -463.524
p2a1/corner_y = 294.332
p2a1/coffset = 0.000197

p2a2/dim1 = 2
p2a2/dim2 = ss
p2a2/dim3 = fs
p2a2/min_fs = 0
p2a2/min_ss = 128
p2a2/max_fs = 127
p2a2/max_ss = 191
p2a2/fs = -0.004576x -0.999991y
p2a2/ss = +0.999991x -0.004576y
p2a2/corner_x = -397.525
p2a2/corner_y = 294.023
p2a2/coffset = 0.000197

p2a3/dim1 = 2
p2a3/dim2 = ss
p2a3/dim3 = fs
p2a3/min_fs = 0
p2a3/min_ss = 192
p2a3/max_fs = 127
p2a3/max_ss = 255
p2a3/fs = -0.004576x -0.999991y
p2a3/ss = +0.999991x -0.004576y
p2a3/corner_x = -331.526
p2a3/corner_y = 293.711
p2a3/coffset = 0.000197

p2a4/dim1 = 2
p2a4/dim2 = ss
p2a4/dim3 = fs
p2a4/min_fs = 0
p2a4/min_ss = 256
p2a4/max_fs = 127
p2a4/max_ss = 319
p2a4/fs = -0.004576x -0.999991y
p2a4/ss = +0.999991x -0.004576y
p2a4/corner_x = -265.528
p2a4/corner_y = 293.399
p2a4/coffset = 0.000197

p2a5/dim1 = 2
p2a5/dim2 = ss
p2a5/dim3 = fs
p2a5/min_fs = 0
p2a5/min_ss = 320
p2a5/max_fs = 127
p2a5/max_ss = 383
p2a5/fs = -0.004576x -0.999991y
p2a5/ss = +0.999991x -0.004576y
p2a5/corner_x = -199.532
p2a5/corner_y = 293.092
p2a5/coffset = 0.000197

p2a6/dim1 = 2
p2a6/dim2 = ss
p2a6/dim3 = fs
p2a6/min_fs = 0
p2a6/min_ss = 384
p2a6/max_fs = 127
p2a6/max_ss = 447
p2a6/fs = -0.004576x -0.999991y
p2a6/ss = +0.999991x -0.004576y
p2a6/corner_x = -133.518
p2a6/corner_y = 292.779
p2a6/coffset = 0.000197

p2a7/dim1 = 2
p2a7/dim2 = ss
p2a7/dim3 = fs
p2a7/min_fs = 0
p2a7/min_ss = 448
p2a7/max_fs = 127
p2a7/max_ss = 511
p2a7/fs = -0.004576x -0.999991y
p2a7/ss = +0.999991x -0.004576y
p2a7/corner_x = -67.5166
p2a7/corner_y = 292.468
p2a7/coffset = 0.000197

p3a0/dim1 = 3
p3a0/dim2 = ss
p3a0/dim3 = fs
p3a0/min_fs = 0
p3a0/min_ss = 0
p3a0/max_fs = 127
p3a0/max_ss = 63
p3a0/fs = -0.004543x -0.999988y
p3a0/ss = +0.999988x -0.004543y
p3a0/corner_x = -530.846
p3a0/corner_y = 137.751
p3a0/coffset = 0.000414

p3a1/dim1 = 3
p3a1/dim2 = ss
p3a1/dim3 = fs
p3a1/min_fs = 0
p3a1/min_ss = 64
p3a1/max_fs = 127
p3a1/max_ss = 127
p3a1/fs = -0.004543x -0.999988y
p3a1/ss = +0.999988x -0.004543y
p3a1/corner_x = -464.851
p3a1/corner_y = 137.455
p3a1/coffset = 0.000414

p3a2/dim1 = 3
p3a2/dim2 = ss
p3a2/dim3 = fs
p3a2/min_fs = 0
p3a2/min_ss = 128
p3a2/max_fs = 127
p3a2/max_ss = 191
p3a2/fs = -0.004543x -0.999988y
p3a2/ss = +0.999988x -0.004543y
p3a2/corner_x = -398.852
p3a2/corner_y = 137.155
p3a2/coffset = 0.000414

p3a3/dim1 = 3
p3a3/dim2 = ss
p3a3/dim3 = fs
p3a3/min_fs = 0
p3a3/min_ss = 192
p3a3/max_fs = 127
p3a3/max_ss = 255
p3a3/fs = -0.004543x -0.999988y
p3a3/ss = +0.999988x -0.004543y
p3a3/corner_x = -332.854
p3a3/corner_y = 136.856
p3a3/coffset = 0.000414

p3a4/dim1 = 3
p3a4/dim2 = ss
p3a4/dim3 = fs
p3a4/min_fs = 0
p3a4/min_ss = 256
p3a4/max_fs = 127
p3a4/max_ss = 319
p3a4/fs = -0.004543x -0.999988y
p3a4/ss = +0.999988x -0.004543y
p3a4/corner_x = -266.857
p3a4/corner_y = 136.558
p3a4/coffset = 0.000414

p3a5/dim1 = 3
p3a5/dim2 = ss
p3a5/dim3 = fs
p3a5/min_fs = 0
p3a5/min_ss = 320
p3a5/max_fs = 127
p3a5/max_ss = 383
p3a5/fs = -0.004543x -0.999988y
p3a5/ss = +0.999988x -0.004543y
p3a5/corner_x = -200.843
p3a5/corner_y = 136.26
p3a5/coffset = 0.000414

p3a6/dim1 = 3
p3a6/dim2 = ss
p3a6/dim3 = fs
p3a6/min_fs = 0
p3a6/min_ss = 384
p3a6/max_fs = 127
p3a6/max_ss = 447
p3a6/fs = -0.004543x -0.999988y
p3a6/ss = +0.999988x -0.004543y
p3a6/corner_x = -134.842
p3a6/corner_y = 135.963
p3a6/coffset = 0.000414

p3a7/dim1 = 3
p3a7/dim2 = ss
p3a7/dim3 = fs
p3a7/min_fs = 0
p3a7/min_ss = 448
p3a7/max_fs = 127
p3a7/max_ss = 511
p3a7/fs = -0.004543x -0.999988y
p3a7/ss = +0.999988x -0.004543y
p3a7/corner_x = -68.8414
p3a7/corner_y = 135.664
p3a7/coffset = 0.000414

p4a0/dim1 = 4
p4a0/dim2 = ss
p4a0/dim3 = fs
p4a0/min_fs = 0
p4a0/min_ss = 0
p4a0/max_fs = 127
p4a0/max_ss = 63
p4a0/fs = -0.005458x -0.999986y
p4a0/ss = +0.999986x -0.005458y
p4a0/corner_x = -535.242
p4a0/corner_y = -12.2132
p4a0/coffset = 0.000161

p4a1/dim1 = 4
p4a1/dim2 = ss
p4a1/dim3 = fs
p4a1/min_fs = 0
p4a1/min_ss = 64
p4a1/max_fs = 127
p4a1/max_ss = 127
p4a1/fs = -0.005458x -0.999986y
p4a1/ss = +0.999986x -0.005458y
p4a1/corner_x = -469.247
p4a1/corner_y = -12.565
p4a1/coffset = 0.000161

p4a2/dim1 = 4
p4a2/dim2 = ss
p4a2/dim3 = fs
p4a2/min_fs = 0
p4a2/min_ss = 128
p4a2/max_fs = 127
p4a2/max_ss = 191
p4a2/fs = -0.005458x -0.999986y
p4a2/ss = +0.999986x -0.005458y
p4a2/corner_x = -403.25
p4a2/corner_y = -12.917
p4a2/coffset = 0.000161

p4a3/dim1 = 4
p4a3/dim2 = ss
p4a3/dim3 = fs
p4a3/min_fs = 0
p4a3/min_ss = 192
p4a3/max_fs = 127
p4a3/max_ss = 255
p4a3/fs = -0.005458x -0.999986y
p4a3/ss = +0.999986x -0.005458y
p4a3/corner_x = -337.254
p4a3/corner_y = -13.2689
p4a3/coffset = 0.000161

p4a4/dim1 = 4
p4a4/dim2 = ss
p4a4/dim3 = fs
p4a4/min_fs = 0
p4a4/min_ss = 256
p4a4/max_fs = 127
p4a4/max_ss = 319
p4a4/fs = -0.005458x -0.999986y
p4a4/ss = +0.999986x -0.005458y
p4a4/corner_x = -271.256
p4a4/corner_y = -13.6208
p4a4/coffset = 0.000161

p4a5/dim1 = 4
p4a5/dim2 = ss
p4a5/dim3 = fs
p4a5/min_fs = 0
p4a5/min_ss = 320
p4a5/max_fs = 127
p4a5/max_ss = 383
p4a5/fs = -0.005458x -0.999986y
p4a5/ss = +0.999986x -0.005458y
p4a5/corner_x = -205.258
p4a5/corner_y = -13.9728
p4a5/coffset = 0.000161

p4a6/dim1 = 4
p4a6/dim2 = ss
p4a6/dim3 = fs
p4a6/min_fs = 0
p4a6/min_ss = 384
p4a6/max_fs = 127
p4a6/max_ss = 447
p4a6/fs = -0.005458x -0.999986y
p4a6/ss = +0.999986x -0.005458y
p4a6/corner_x = -139.261
p4a6/corner_y = -14.3246
p4a6/coffset = 0.000161

p4a7/dim1 = 4
p4a7/dim2 = ss
p4a7/dim3 = fs
p4a7/min_fs = 0
p4a7/min_ss = 448
p4a7/max_fs = 127
p4a7/max_ss = 511
p4a7/fs = -0.005458x -0.999986y
p4a7/ss = +0.999986x -0.005458y
p4a7/corner_x = -73.2678
p4a7/corner_y = -14.6766
p4a7/coffset = 0.000161

p5a0/dim1 = 5
p5a0/dim2 = ss
p5a0/dim3 = fs
p5a0/min_fs = 0
p5a0/min_ss = 0
p5a0/max_fs = 127
p5a0/max_ss = 63
p5a0/fs = -0.003094x -0.999994y
p5a0/ss = +0.999994x -0.003094y
p5a0/corner_x = -536.345
p5a0/corner_y = -170.97
p5a0/coffset = 0.000214

p5a1/dim1 = 5
p5a1/dim2 = ss
p5a1/dim3 = fs
p5a1/min_fs = 0
p5a1/min_ss = 64
p5a1/max_fs = 127
p5a1/max_ss = 127
p5a1/fs = -0.003094x -0.999994y
p5a1/ss = +0.999994x -0.003094y
p5a1/corner_x = -470.349
p5a1/corner_y = -171.18
p5a1/coffset = 0.000214

p5a2/dim1 = 5
p5a2/dim2 = ss
p5a2/dim3 = fs
p5a2/min_fs = 0
p5a2/min_ss = 128
p5a2/max_fs = 127
p5a2/max_ss = 191
p5a2/fs = -0.003094x -0.999994y
p5a2/ss = +0.999994x -0.003094y
p5a2/corner_x = -404.351
p5a2/corner_y = -171.392
p5a2/coffset = 0.000214

p5a3/dim1 = 5
p5a3/dim2 = ss
p5a3/dim3 = fs
p5a3/min_fs = 0
p5a3/min_ss = 192
p5a3/max_fs = 127
p5a3/max_ss = 255
p5a3/fs = -0.003094x -0.999994y
p5a3/ss = +0.999994x -0.003094y
p5a3/corner_x = -338.353
p5a3/corner_y = -171.604
p5a3/coffset = 0.000214

p5a4/dim1 = 5
p5a4/dim2 = ss
p5a4/dim3 = fs
p5a4/min_fs = 0
p5a4/min_ss = 256
p5a4/max_fs = 127
p5a4/max_ss = 319
p5a4/fs = -0.003094x -0.999994y
p5a4/ss = +0.999994x -0.003094y
p5a4/corner_x = -272.355
p5a4/corner_y = -171.817
p5a4/coffset = 0.000214

p5a5/dim1 = 5
p5a5/dim2 = ss
p5a5/dim3 = fs
p5a5/min_fs = 0
p5a5/min_ss = 320
p5a5/max_fs = 127
p5a5/max_ss = 383
p5a5/fs = -0.003094x -0.999994y
p5a5/ss = +0.999994x -0.003094y
p5a5/corner_x = -206.341
p5a5/corner_y = -172.032
p5a5/coffset = 0.000214

p5a6/dim1 = 5
p5a6/dim2 = ss
p5a6/dim3 = fs
p5a6/min_fs = 0
p5a6/min_ss = 384
p5a6/max_fs = 127
p5a6/max_ss = 447
p5a6/fs = -0.003094x -0.999994y
p5a6/ss = +0.999994x -0.003094y
p5a6/corner_x = -140.341
p5a6/corner_y = -172.242
p5a6/coffset = 0.000214

p5a7/dim1 = 5
p5a7/dim2 = ss
p5a7/dim3 = fs
p5a7/min_fs = 0
p5a7/min_ss = 448
p5a7/max_fs = 127
p5a7/max_ss = 511
p5a7/fs = -0.003094x -0.999994y
p5a7/ss = +0.999994x -0.003094y
p5a7/corner_x = -74.3403
p5a7/corner_y = -172.452
p5a7/coffset = 0.000214

p6a0/dim1 = 6
p6a0/dim2 = ss
p6a0/dim3 = fs
p6a0/min_fs = 0
p6a0/min_ss = 0
p6a0/max_fs = 127
p6a0/max_ss = 63
p6a0/fs = -0.006874x -0.999979y
p6a0/ss = +0.999979x -0.006874y
p6a0/corner_x = -536.922
p6a0/corner_y = -326.539
p6a0/coffset = 0.000245

p6a1/dim1 = 6
p6a1/dim2 = ss
p6a1/dim3 = fs
p6a1/min_fs = 0
p6a1/min_ss = 64
p6a1/max_fs = 127
p6a1/max_ss = 127
p6a1/fs = -0.006874x -0.999979y
p6a1/ss = +0.999979x -0.006874y
p6a1/corner_x = -470.925
p6a1/corner_y = -326.996
p6a1/coffset = 0.000245

p6a2/dim1 = 6
p6a2/dim2 = ss
p6a2/dim3 = fs
p6a2/min_fs = 0
p6a2/min_ss = 128
p6a2/max_fs = 127
p6a2/max_ss = 191
p6a2/fs = -0.006874x -0.999979y
p6a2/ss = +0.999979x -0.006874y
p6a2/corner_x = -404.93
p6a2/corner_y = -327.462
p6a2/coffset = 0.000245

p6a3/dim1 = 6
p6a3/dim2 = ss
p6a3/dim3 = fs
p6a3/min_fs = 0
p6a3/min_ss = 192
p6a3/max_fs = 127
p6a3/max_ss = 255
p6a3/fs = -0.006874x -0.999979y
p6a3/ss = +0.999979x -0.006874y
p6a3/corner_x = -338.933
p6a3/corner_y = -327.924
p6a3/coffset = 0.000245

p6a4/dim1 = 6
p6a4/dim2 = ss
p6a4/dim3 = fs
p6a4/min_fs = 0
p6a4/min_ss = 256
p6a4/max_fs = 127
p6a4/max_ss = 319
p6a4/fs = -0.006874x -0.999979y
p6a4/ss = +0.999979x -0.006874y
p6a4/corner_x = -272.939
p6a4/corner_y = -328.387
p6a4/coffset = 0.000245

p6a5/dim1 = 6
p6a5/dim2 = ss
p6a5/dim3 = fs
p6a5/min_fs = 0
p6a5/min_ss = 320
p6a5/max_fs = 127
p6a5/max_ss = 383
p6a5/fs = -0.006874x -0.999979y
p6a5/ss = +0.999979x -0.006874y
p6a5/corner_x = -206.942
p6a5/corner_y = -328.849
p6a5/coffset = 0.000245

p6a6/dim1 = 6
p6a6/dim2 = ss
p6a6/dim3 = fs
p6a6/min_fs = 0
p6a6/min_ss = 384
p6a6/max_fs = 127
p6a6/max_ss = 447
p6a6/fs = -0.006874x -0.999979y
p6a6/ss = +0.999979x -0.006874y
p6a6/corner_x = -140.947
p6a6/corner_y = -329.312
p6a6/coffset = 0.000245

p6a7/dim1 = 6
p6a7/dim2 = ss
p6a7/dim3 = fs
p6a7/min_fs = 0
p6a7/min_ss = 448
p6a7/max_fs = 127
p6a7/max_ss = 511
p6a7/fs = -0.006874x -0.999979y
p6a7/ss = +0.999979x -0.006874y
p6a7/corner_x = -74.9482
p6a7/corner_y = -329.774
p6a7/coffset = 0.000245

p7a0/dim1 = 7
p7a0/dim2 = ss
p7a0/dim3 = fs
p7a0/min_fs = 0
p7a0/min_ss = 0
p7a0/max_fs = 127
p7a0/max_ss = 63
p7a0/fs = -0.003982x -0.999991y
p7a0/ss = +0.999991x -0.003982y
p7a0/corner_x = -536.894
p7a0/corner_y = -483.743
p7a0/coffset = 0.000242

p7a1/dim1 = 7
p7a1/dim2 = ss
p7a1/dim3 = fs
p7a1/min_fs = 0
p7a1/min_ss = 64
p7a1/max_fs = 127
p7a1/max_ss = 127
p7a1/fs = -0.003982x -0.999991y
p7a1/ss = +0.999991x -0.003982y
p7a1/corner_x = -470.901
p7a1/corner_y = -484.007
p7a1/coffset = 0.000242

p7a2/dim1 = 7
p7a2/dim2 = ss
p7a2/dim3 = fs
p7a2/min_fs = 0
p7a2/min_ss = 128
p7a2/max_fs = 127
p7a2/max_ss = 191
p7a2/fs = -0.003982x -0.999991y
p7a2/ss = +0.999991x -0.003982y
p7a2/corner_x = -404.905
p7a2/corner_y = -484.272
p7a2/coffset = 0.000242

p7a3/dim1 = 7
p7a3/dim2 = ss
p7a3/dim3 = fs
p7a3/min_fs = 0
p7a3/min_ss = 192
p7a3/max_fs = 127
p7a3/max_ss = 255
p7a3/fs = -0.003982x -0.999991y
p7a3/ss = +0.999991x -0.003982y
p7a3/corner_x = -338.909
p7a3/corner_y = -484.539
p7a3/coffset = 0.000242

p7a4/dim1 = 7
p7a4/dim2 = ss
p7a4/dim3 = fs
p7a4/min_fs = 0
p7a4/min_ss = 256
p7a4/max_fs = 127
p7a4/max_ss = 319
p7a4/fs = -0.003982x -0.999991y
p7a4/ss = +0.999991x -0.003982y
p7a4/corner_x = -272.913
p7a4/corner_y = -484.805
p7a4/coffset = 0.000242

p7a5/dim1 = 7
p7a5/dim2 = ss
p7a5/dim3 = fs
p7a5/min_fs = 0
p7a5/min_ss = 320
p7a5/max_fs = 127
p7a5/max_ss = 383
p7a5/fs = -0.003982x -0.999991y
p7a5/ss = +0.999991x -0.003982y
p7a5/corner_x = -206.917
p7a5/corner_y = -485.07
p7a5/coffset = 0.000242

p7a6/dim1 = 7
p7a6/dim2 = ss
p7a6/dim3 = fs
p7a6/min_fs = 0
p7a6/min_ss = 384
p7a6/max_fs = 127
p7a6/max_ss = 447
p7a6/fs = -0.003982x -0.999991y
p7a6/ss = +0.999991x -0.003982y
p7a6/corner_x = -140.917
p7a6/corner_y = -485.334
p7a6/coffset = 0.000242

p7a7/dim1 = 7
p7a7/dim2 = ss
p7a7/dim3 = fs
p7a7/min_fs = 0
p7a7/min_ss = 448
p7a7/max_fs = 127
p7a7/max_ss = 511
p7a7/fs = -0.003982x -0.999991y
p7a7/ss = +0.999991x -0.003982y
p7a7/corner_x = -74.9225
p7a7/corner_y = -485.599
p7a7/coffset = 0.000242

p8a0/dim1 = 8
p8a0/dim2 = ss
p8a0/dim3 = fs
p8a0/min_fs = 0
p8a0/min_ss = 0
p8a0/max_fs = 127
p8a0/max_ss = 63
p8a0/fs = +0.003437x +0.999994y
p8a0/ss = -0.999994x +0.003437y
p8a0/corner_x = 527.538
p8a0/corner_y = -149.598
p8a0/coffset = 0.000013

p8a1/dim1 = 8
p8a1/dim2 = ss
p8a1/dim3 = fs
p8a1/min_fs = 0
p8a1/min_ss = 64
p8a1/max_fs = 127
p8a1/max_ss = 127
p8a1/fs = +0.003437x +0.999994y
p8a1/ss = -0.999994x +0.003437y
p8a1/corner_x = 461.541
p8a1/corner_y = -149.376
p8a1/coffset = 0.000013

p8a2/dim1 = 8
p8a2/dim2 = ss
p8a2/dim3 = fs
p8a2/min_fs = 0
p8a2/min_ss = 128
p8a2/max_fs = 127
p8a2/max_ss = 191
p8a2/fs = +0.003437x +0.999994y
p8a2/ss = -0.999994x +0.003437y
p8a2/corner_x = 395.542
p8a2/corner_y = -149.154
p8a2/coffset = 0.000013

p8a3/dim1 = 8
p8a3/dim2 = ss
p8a3/dim3 = fs
p8a3/min_fs = 0
p8a3/min_ss = 192
p8a3/max_fs = 127
p8a3/max_ss = 255
p8a3/fs = +0.003437x +0.999994y
p8a3/ss = -0.999994x +0.003437y
p8a3/corner_x = 329.545
p8a3/corner_y = -148.931
p8a3/coffset = 0.000013

p8a4/dim1 = 8
p8a4/dim2 = ss
p8a4/dim3 = fs
p8a4/min_fs = 0
p8a4/min_ss = 256
p8a4/max_fs = 127
p8a4/max_ss = 319
p8a4/fs = +0.003437x +0.999994y
p8a4/ss = -0.999994x +0.003437y
p8a4/corner_x = 263.547
p8a4/corner_y = -148.707
p8a4/coffset = 0.000013

p8a5/dim1 = 8
p8a5/dim2 = ss
p8a5/dim3 = fs
p8a5/min_fs = 0
p8a5/min_ss = 320
p8a5/max_fs = 127
p8a5/max_ss = 383
p8a5/fs = +0.003437x +0.999994y
p8a5/ss = -0.999994x +0.003437y
p8a5/corner_x = 197.549
p8a5/corner_y = -148.489
p8a5/coffset = 0.000013

p8a6/dim1 = 8
p8a6/dim2 = ss
p8a6/dim3 = fs
p8a6/min_fs = 0
p8a6/min_ss = 384
p8a6/max_fs = 127
p8a6/max_ss = 447
p8a6/fs = +0.003437x +0.999994y
p8a6/ss = -0.999994x +0.003437y
p8a6/corner_x = 131.552
p8a6/corner_y = -148.265
p8a6/coffset = 0.000013

p8a7/dim1 = 8
p8a7/dim2 = ss
p8a7/dim3 = fs
p8a7/min_fs = 0
p8a7/min_ss = 448
p8a7/max_fs = 127
p8a7/max_ss = 511
p8a7/fs = +0.003437x +0.999994y
p8a7/ss = -0.999994x +0.003437y
p8a7/corner_x = 65.5554
p8a7/corner_y = -148.044
p8a7/coffset = 0.000013

p9a0/dim1 = 9
p9a0/dim2 = ss
p9a0/dim3 = fs
p9a0/min_fs = 0
p9a0/min_ss = 0
p9a0/max_fs = 127
p9a0/max_ss = 63
p9a0/fs = +0.004667x +0.999989y
p9a0/ss = -0.999989x +0.004667y
p9a0/corner_x = 526.699
p9a0/corner_y = -307.017
p9a0/coffset = 0.000140

p9a1/dim1 = 9
p9a1/dim2 = ss
p9a1/dim3 = fs
p9a1/min_fs = 0
p9a1/min_ss = 64
p9a1/max_fs = 127
p9a1/max_ss = 127
p9a1/fs = +0.004667x +0.999989y
p9a1/ss = -0.999989x +0.004667y
p9a1/corner_x = 460.703
p9a1/corner_y = -306.711
p9a1/coffset = 0.000140

p9a2/dim1 = 9
p9a2/dim2 = ss
p9a2/dim3 = fs
p9a2/min_fs = 0
p9a2/min_ss = 128
p9a2/max_fs = 127
p9a2/max_ss = 191
p9a2/fs = +0.004667x +0.999989y
p9a2/ss = -0.999989x +0.004667y
p9a2/corner_x = 394.707
p9a2/corner_y = -306.408
p9a2/coffset = 0.000140

p9a3/dim1 = 9
p9a3/dim2 = ss
p9a3/dim3 = fs
p9a3/min_fs = 0
p9a3/min_ss = 192
p9a3/max_fs = 127
p9a3/max_ss = 255
p9a3/fs = +0.004667x +0.999989y
p9a3/ss = -0.999989x +0.004667y
p9a3/corner_x = 328.711
p9a3/corner_y = -306.101
p9a3/coffset = 0.000140

p9a4/dim1 = 9
p9a4/dim2 = ss
p9a4/dim3 = fs
p9a4/min_fs = 0
p9a4/min_ss = 256
p9a4/max_fs = 127
p9a4/max_ss = 319
p9a4/fs = +0.004667x +0.999989y
p9a4/ss = -0.999989x +0.004667y
p9a4/corner_x = 262.714
p9a4/corner_y = -305.798
p9a4/coffset = 0.000140

p9a5/dim1 = 9
p9a5/dim2 = ss
p9a5/dim3 = fs
p9a5/min_fs = 0
p9a5/min_ss = 320
p9a5/max_fs = 127
p9a5/max_ss = 383
p9a5/fs = +0.004667x +0.999989y
p9a5/ss = -0.999989x +0.004667y
p9a5/corner_x = 196.717
p9a5/corner_y = -305.495
p9a5/coffset = 0.000140

p9a6/dim1 = 9
p9a6/dim2 = ss
p9a6/dim3 = fs
p9a6/min_fs = 0
p9a6/min_ss = 384
p9a6/max_fs = 127
p9a6/max_ss = 447
p9a6/fs = +0.004667x +0.999989y
p9a6/ss = -0.999989x +0.004667y
p9a6/corner_x = 130.699
p9a6/corner_y = -305.186
p9a6/coffset = 0.000140

p9a7/dim1 = 9
p9a7/dim2 = ss
p9a7/dim3 = fs
p9a7/min_fs = 0
p9a7/min_ss = 448
p9a7/max_fs = 127
p9a7/max_ss = 511
p9a7/fs = +0.004667x +0.999989y
p9a7/ss = -0.999989x +0.004667y
p9a7/corner_x = 64.6971
p9a7/corner_y = -304.884
p9a7/coffset = 0.000140

p10a0/dim1 = 10
p10a0/dim2 = ss
p10a0/dim3 = fs
p10a0/min_fs = 0
p10a0/min_ss = 0
p10a0/max_fs = 127
p10a0/max_ss = 63
p10a0/fs = +0.003215x +0.999993y
p10a0/ss = -0.999993x +0.003215y
p10a0/corner_x = 526.133
p10a0/corner_y = -463.844
p10a0/coffset = 0.000286

p10a1/dim1 = 10
p10a1/dim2 = ss
p10a1/dim3 = fs
p10a1/min_fs = 0
p10a1/min_ss = 64
p10a1/max_fs = 127
p10a1/max_ss = 127
p10a1/fs = +0.003215x +0.999993y
p10a1/ss = -0.999993x +0.003215y
p10a1/corner_x = 460.138
p10a1/corner_y = -463.642
p10a1/coffset = 0.000286

p10a2/dim1 = 10
p10a2/dim2 = ss
p10a2/dim3 = fs
p10a2/min_fs = 0
p10a2/min_ss = 128
p10a2/max_fs = 127
p10a2/max_ss = 191
p10a2/fs = +0.003215x +0.999993y
p10a2/ss = -0.999993x +0.003215y
p10a2/corner_x = 394.14
p10a2/corner_y = -463.437
p10a2/coffset = 0.000286

p10a3/dim1 = 10
p10a3/dim2 = ss
p10a3/dim3 = fs
p10a3/min_fs = 0
p10a3/min_ss = 192
p10a3/max_fs = 127
p10a3/max_ss = 255
p10a3/fs = +0.003215x +0.999993y
p10a3/ss = -0.999993x +0.003215y
p10a3/corner_x = 328.143
p10a3/corner_y = -463.234
p10a3/coffset = 0.000286

p10a4/dim1 = 10
p10a4/dim2 = ss
p10a4/dim3 = fs
p10a4/min_fs = 0
p10a4/min_ss = 256
p10a4/max_fs = 127
p10a4/max_ss = 319
p10a4/fs = +0.003215x +0.999993y
p10a4/ss = -0.999993x +0.003215y
p10a4/corner_x = 262.146
p10a4/corner_y = -463.028
p10a4/coffset = 0.000286

p10a5/dim1 = 10
p10a5/dim2 = ss
p10a5/dim3 = fs
p10a5/min_fs = 0
p10a5/min_ss = 320
p10a5/max_fs = 127
p10a5/max_ss = 383
p10a5/fs = +0.003215x +0.999993y
p10a5/ss = -0.999993x +0.003215y
p10a5/corner_x = 196.148
p10a5/corner_y = -462.826
p10a5/coffset = 0.000286

p10a6/dim1 = 10
p10a6/dim2 = ss
p10a6/dim3 = fs
p10a6/min_fs = 0
p10a6/min_ss = 384
p10a6/max_fs = 127
p10a6/max_ss = 447
p10a6/fs = +0.003215x +0.999993y
p10a6/ss = -0.999993x +0.003215y
p10a6/corner_x = 130.153
p10a6/corner_y = -462.624
p10a6/coffset = 0.000286

p10a7/dim1 = 10
p10a7/dim2 = ss
p10a7/dim3 = fs
p10a7/min_fs = 0
p10a7/min_ss = 448
p10a7/max_fs = 127
p10a7/max_ss = 511
p10a7/fs = +0.003215x +0.999993y
p10a7/ss = -0.999993x +0.003215y
p10a7/corner_x = 64.1562
p10a7/corner_y = -462.421
p10a7/coffset = 0.000286

p11a0/dim1 = 11
p11a0/dim2 = ss
p11a0/dim3 = fs
p11a0/min_fs = 0
p11a0/min_ss = 0
p11a0/max_fs = 127
p11a0/max_ss = 63
p11a0/fs = +0.000715x +1.000000y
p11a0/ss = -1.000000x +0.000715y
p11a0/corner_x = 525.661
p11a0/corner_y = -618.685
p11a0/coffset = -0.000027

p11a1/dim1 = 11
p11a1/dim2 = ss
p11a1/dim3 = fs
p11a1/min_fs = 0
p11a1/min_ss = 64
p11a1/max_fs = 127
p11a1/max_ss = 127
p11a1/fs = +0.000715x +1.000000y
p11a1/ss = -1.000000x +0.000715y
p11a1/corner_x = 459.66
p11a1/corner_y = -618.643
p11a1/coffset = -0.000027

p11a2/dim1 = 11
p11a2/dim2 = ss
p11a2/dim3 = fs
p11a2/min_fs = 0
p11a2/min_ss = 128
p11a2/max_fs = 127
p11a2/max_ss = 191
p11a2/fs = +0.000715x +1.000000y
p11a2/ss = -1.000000x +0.000715y
p11a2/corner_x = 393.664
p11a2/corner_y = -618.602
p11a2/coffset = -0.000027

p11a3/dim1 = 11
p11a3/dim2 = ss
p11a3/dim3 = fs
p11a3/min_fs = 0
p11a3/min_ss = 192
p11a3/max_fs = 127
p11a3/max_ss = 255
p11a3/fs = +0.000715x +1.000000y
p11a3/ss = -1.000000x +0.000715y
p11a3/corner_x = 327.665
p11a3/corner_y = -618.559
p11a3/coffset = -0.000027

p11a4/dim1 = 11
p11a4/dim2 = ss
p11a4/dim3 = fs
p11a4/min_fs = 0
p11a4/min_ss = 256
p11a4/max_fs = 127
p11a4/max_ss = 319
p11a4/fs = +0.000715x +1.000000y
p11a4/ss = -1.000000x +0.000715y
p11a4/corner_x = 261.669
p11a4/corner_y = -618.518
p11a4/coffset = -0.000027

p11a5/dim1 = 11
p11a5/dim2 = ss
p11a5/dim3 = fs
p11a5/min_fs = 0
p11a5/min_ss = 320
p11a5/max_fs = 127
p11a5/max_ss = 383
p11a5/fs = +0.000715x +1.000000y
p11a5/ss = -1.000000x +0.000715y
p11a5/corner_x = 195.67
p11a5/corner_y = -618.481
p11a5/coffset = -0.000027

p11a6/dim1 = 11
p11a6/dim2 = ss
p11a6/dim3 = fs
p11a6/min_fs = 0
p11a6/min_ss = 384
p11a6/max_fs = 127
p11a6/max_ss = 447
p11a6/fs = +0.000715x +1.000000y
p11a6/ss = -1.000000x +0.000715y
p11a6/corner_x = 129.674
p11a6/corner_y = -618.436
p11a6/coffset = -0.000027

p11a7/dim1 = 11
p11a7/dim2 = ss
p11a7/dim3 = fs
p11a7/min_fs = 0
p11a7/min_ss = 448
p11a7/max_fs = 127
p11a7/max_ss = 511
p11a7/fs = +0.000715x +1.000000y
p11a7/ss = -1.000000x +0.000715y
p11a7/corner_x = 63.6743
p11a7/corner_y = -618.396
p11a7/coffset = -0.000027

p12a0/dim1 = 12
p12a0/dim2 = ss
p12a0/dim3 = fs
p12a0/min_fs = 0
p12a0/min_ss = 0
p12a0/max_fs = 127
p12a0/max_ss = 63
p12a0/fs = -0.000496x +1.000001y
p12a0/ss = -1.000001x -0.000496y
p12a0/corner_x = 532.165
p12a0/corner_y = 477.885
p12a0/coffset = 0.000601

p12a1/dim1 = 12
p12a1/dim2 = ss
p12a1/dim3 = fs
p12a1/min_fs = 0
p12a1/min_ss = 64
p12a1/max_fs = 127
p12a1/max_ss = 127
p12a1/fs = -0.000496x +1.000001y
p12a1/ss = -1.000001x -0.000496y
p12a1/corner_x = 466.165
p12a1/corner_y = 477.805
p12a1/coffset = 0.000601

p12a2/dim1 = 12
p12a2/dim2 = ss
p12a2/dim3 = fs
p12a2/min_fs = 0
p12a2/min_ss = 128
p12a2/max_fs = 127
p12a2/max_ss = 191
p12a2/fs = -0.000496x +1.000001y
p12a2/ss = -1.000001x -0.000496y
p12a2/corner_x = 400.169
p12a2/corner_y = 477.724
p12a2/coffset = 0.000601

p12a3/dim1 = 12
p12a3/dim2 = ss
p12a3/dim3 = fs
p12a3/min_fs = 0
p12a3/min_ss = 192
p12a3/max_fs = 127
p12a3/max_ss = 255
p12a3/fs = -0.000496x +1.000001y
p12a3/ss = -1.000001x -0.000496y
p12a3/corner_x = 334.166
p12a3/corner_y = 477.787
p12a3/coffset = 0.000601

p12a4/dim1 = 12
p12a4/dim2 = ss
p12a4/dim3 = fs
p12a4/min_fs = 0
p12a4/min_ss = 256
p12a4/max_fs = 127
p12a4/max_ss = 319
p12a4/fs = -0.000496x +1.000001y
p12a4/ss = -1.000001x -0.000496y
p12a4/corner_x = 268.163
p12a4/corner_y = 477.753
p12a4/coffset = 0.000601

p12a5/dim1 = 12
p12a5/dim2 = ss
p12a5/dim3 = fs
p12a5/min_fs = 0
p12a5/min_ss = 320
p12a5/max_fs = 127
p12a5/max_ss = 383
p12a5/fs = -0.000496x +1.000001y
p12a5/ss = -1.000001x -0.000496y
p12a5/corner_x = 202.164
p12a5/corner_y = 477.718
p12a5/coffset = 0.000601

p12a6/dim1 = 12
p12a6/dim2 = ss
p12a6/dim3 = fs
p12a6/min_fs = 0
p12a6/min_ss = 384
p12a6/max_fs = 127
p12a6/max_ss = 447
p12a6/fs = -0.000496x +1.000001y
p12a6/ss = -1.000001x -0.000496y
p12a6/corner_x = 136.165
p12a6/corner_y = 477.689
p12a6/coffset = 0.000601

p12a7/dim1 = 12
p12a7/dim2 = ss
p12a7/dim3 = fs
p12a7/min_fs = 0
p12a7/min_ss = 448
p12a7/max_fs = 127
p12a7/max_ss = 511
p12a7/fs = -0.000496x +1.000001y
p12a7/ss = -1.000001x -0.000496y
p12a7/corner_x = 70.1637
p12a7/corner_y = 477.652
p12a7/coffset = 0.000601

p13a0/dim1 = 13
p13a0/dim2 = ss
p13a0/dim3 = fs
p13a0/min_fs = 0
p13a0/min_ss = 0
p13a0/max_fs = 127
p13a0/max_ss = 63
p13a0/fs = +0.005087x +0.999988y
p13a0/ss = -0.999988x +0.005087y
p13a0/corner_x = 529.292
p13a0/corner_y = 318.719
p13a0/coffset = 0.000382

p13a1/dim1 = 13
p13a1/dim2 = ss
p13a1/dim3 = fs
p13a1/min_fs = 0
p13a1/min_ss = 64
p13a1/max_fs = 127
p13a1/max_ss = 127
p13a1/fs = +0.005087x +0.999988y
p13a1/ss = -0.999988x +0.005087y
p13a1/corner_x = 463.294
p13a1/corner_y = 319.04
p13a1/coffset = 0.000382

p13a2/dim1 = 13
p13a2/dim2 = ss
p13a2/dim3 = fs
p13a2/min_fs = 0
p13a2/min_ss = 128
p13a2/max_fs = 127
p13a2/max_ss = 191
p13a2/fs = +0.005087x +0.999988y
p13a2/ss = -0.999988x +0.005087y
p13a2/corner_x = 397.301
p13a2/corner_y = 319.366
p13a2/coffset = 0.000382

p13a3/dim1 = 13
p13a3/dim2 = ss
p13a3/dim3 = fs
p13a3/min_fs = 0
p13a3/min_ss = 192
p13a3/max_fs = 127
p13a3/max_ss = 255
p13a3/fs = +0.005087x +0.999988y
p13a3/ss = -0.999988x +0.005087y
p13a3/corner_x = 331.304
p13a3/corner_y = 319.689
p13a3/coffset = 0.000382

p13a4/dim1 = 13
p13a4/dim2 = ss
p13a4/dim3 = fs
p13a4/min_fs = 0
p13a4/min_ss = 256
p13a4/max_fs = 127
p13a4/max_ss = 319
p13a4/fs = +0.005087x +0.999988y
p13a4/ss = -0.999988x +0.005087y
p13a4/corner_x = 265.308
p13a4/corner_y = 320.012
p13a4/coffset = 0.000382

p13a5/dim1 = 13
p13a5/dim2 = ss
p13a5/dim3 = fs
p13a5/min_fs = 0
p13a5/min_ss = 320
p13a5/max_fs = 127
p13a5/max_ss = 383
p13a5/fs = +0.005087x +0.999988y
p13a5/ss = -0.999988x +0.005087y
p13a5/corner_x = 199.293
p13a5/corner_y = 320.336
p13a5/coffset = 0.000382

p13a6/dim1 = 13
p13a6/dim2 = ss
p13a6/dim3 = fs
p13a6/min_fs = 0
p13a6/min_ss = 384
p13a6/max_fs = 127
p13a6/max_ss = 447
p13a6/fs = +0.005087x +0.999988y
p13a6/ss = -0.999988x +0.005087y
p13a6/corner_x = 133.291
p13a6/corner_y = 320.663
p13a6/coffset = 0.000382

p13a7/dim1 = 13
p13a7/dim2 = ss
p13a7/dim3 = fs
p13a7/min_fs = 0
p13a7/min_ss = 448
p13a7/max_fs = 127
p13a7/max_ss = 511
p13a7/fs = +0.005087x +0.999988y
p13a7/ss = -0.999988x +0.005087y
p13a7/corner_x = 67.2944
p13a7/corner_y = 320.984
p13a7/coffset = 0.000382

p14a0/dim1 = 14
p14a0/dim2 = ss
p14a0/dim3 = fs
p14a0/min_fs = 0
p14a0/min_ss = 0
p14a0/max_fs = 127
p14a0/max_ss = 63
p14a0/fs = +0.002097x +0.999998y
p14a0/ss = -0.999998x +0.002097y
p14a0/corner_x = 529.97
p14a0/corner_y = 162.588
p14a0/coffset = 0.000270

p14a1/dim1 = 14
p14a1/dim2 = ss
p14a1/dim3 = fs
p14a1/min_fs = 0
p14a1/min_ss = 64
p14a1/max_fs = 127
p14a1/max_ss = 127
p14a1/fs = +0.002097x +0.999998y
p14a1/ss = -0.999998x +0.002097y
p14a1/corner_x = 463.972
p14a1/corner_y = 162.724
p14a1/coffset = 0.000270

p14a2/dim1 = 14
p14a2/dim2 = ss
p14a2/dim3 = fs
p14a2/min_fs = 0
p14a2/min_ss = 128
p14a2/max_fs = 127
p14a2/max_ss = 191
p14a2/fs = +0.002097x +0.999998y
p14a2/ss = -0.999998x +0.002097y
p14a2/corner_x = 397.976
p14a2/corner_y = 162.858
p14a2/coffset = 0.000270

p14a3/dim1 = 14
p14a3/dim2 = ss
p14a3/dim3 = fs
p14a3/min_fs = 0
p14a3/min_ss = 192
p14a3/max_fs = 127
p14a3/max_ss = 255
p14a3/fs = +0.002097x +0.999998y
p14a3/ss = -0.999998x +0.002097y
p14a3/corner_x = 331.978
p14a3/corner_y = 162.993
p14a3/coffset = 0.000270

p14a4/dim1 = 14
p14a4/dim2 = ss
p14a4/dim3 = fs
p14a4/min_fs = 0
p14a4/min_ss = 256
p14a4/max_fs = 127
p14a4/max_ss = 319
p14a4/fs = +0.002097x +0.999998y
p14a4/ss = -0.999998x +0.002097y
p14a4/corner_x = 265.981
p14a4/corner_y = 163.129
p14a4/coffset = 0.000270

p14a5/dim1 = 14
p14a5/dim2 = ss
p14a5/dim3 = fs
p14a5/min_fs = 0
p14a5/min_ss = 320
p14a5/max_fs = 127
p14a5/max_ss = 383
p14a5/fs = +0.002097x +0.999998y
p14a5/ss = -0.999998x +0.002097y
p14a5/corner_x = 199.967
p14a5/corner_y = 163.264
p14a5/coffset = 0.000270

p14a6/dim1 = 14
p14a6/dim2 = ss
p14a6/dim3 = fs
p14a6/min_fs = 0
p14a6/min_ss = 384
p14a6/max_fs = 127
p14a6/max_ss = 447
p14a6/fs = +0.002097x +0.999998y
p14a6/ss = -0.999998x +0.002097y
p14a6/corner_x = 133.967
p14a6/corner_y = 163.399
p14a6/coffset = 0.000270

p14a7/dim1 = 14
p14a7/dim2 = ss
p14a7/dim3 = fs
p14a7/min_fs = 0
p14a7/min_ss = 448
p14a7/max_fs = 127
p14a7/max_ss = 511
p14a7/fs = +0.002097x +0.999998y
p14a7/ss = -0.999998x +0.002097y
p14a7/corner_x = 67.9634
p14a7/corner_y = 163.535
p14a7/coffset = 0.000270

p15a0/dim1 = 15
p15a0/dim2 = ss
p15a0/dim3 = fs
p15a0/min_fs = 0
p15a0/min_ss = 0
p15a0/max_fs = 127
p15a0/max_ss = 63
p15a0/fs = +0.004033x +0.999995y
p15a0/ss = -0.999995x +0.004033y
p15a0/corner_x = 529.12
p15a0/corner_y = 5.1952
p15a0/coffset = -0.000032

p15a1/dim1 = 15
p15a1/dim2 = ss
p15a1/dim3 = fs
p15a1/min_fs = 0
p15a1/min_ss = 64
p15a1/max_fs = 127
p15a1/max_ss = 127
p15a1/fs = +0.004033x +0.999995y
p15a1/ss = -0.999995x +0.004033y
p15a1/corner_x = 463.123
p15a1/corner_y = 5.4551
p15a1/coffset = -0.000032

p15a2/dim1 = 15
p15a2/dim2 = ss
p15a2/dim3 = fs
p15a2/min_fs = 0
p15a2/min_ss = 128
p15a2/max_fs = 127
p15a2/max_ss = 191
p15a2/fs = +0.004033x +0.999995y
p15a2/ss = -0.999995x +0.004033y
p15a2/corner_x = 397.127
p15a2/corner_y = 5.7151
p15a2/coffset = -0.000032

p15a3/dim1 = 15
p15a3/dim2 = ss
p15a3/dim3 = fs
p15a3/min_fs = 0
p15a3/min_ss = 192
p15a3/max_fs = 127
p15a3/max_ss = 255
p15a3/fs = +0.004033x +0.999995y
p15a3/ss = -0.999995x +0.004033y
p15a3/corner_x = 331.129
p15a3/corner_y = 5.9752
p15a3/coffset = -0.000032

p15a4/dim1 = 15
p15a4/dim2 = ss
p15a4/dim3 = fs
p15a4/min_fs = 0
p15a4/min_ss = 256
p15a4/max_fs = 127
p15a4/max_ss = 319
p15a4/fs = +0.004033x +0.999995y
p15a4/ss = -0.999995x +0.004033y
p15a4/corner_x = 265.13
p15a4/corner_y = 6.2353
p15a4/coffset = -0.000032

p15a5/dim1 = 15
p15a5/dim2 = ss
p15a5/dim3 = fs
p15a5/min_fs = 0
p15a5/min_ss = 320
p15a5/max_fs = 127
p15a5/max_ss = 383
p15a5/fs = +0.004033x +0.999995y
p15a5/ss = -0.999995x +0.004033y
p15a5/corner_x = 199.114
p15a5/corner_y = 6.4953
p15a5/coffset = -0.000032

p15a6/dim1 = 15
p15a6/dim2 = ss
p15a6/dim3 = fs
p15a6/min_fs = 0
p15a6/min_ss = 384
p15a6/max_fs = 127
p15a6/max_ss = 447
p15a6/fs = +0.004033x +0.999995y
p15a6/ss = -0.999995x +0.004033y
p15a6/corner_x = 133.113
p15a6/corner_y = 6.7554
p15a6/coffset = -0.000032

p15a7/dim1 = 15
p15a7/dim2 = ss
p15a7/dim3 = fs
p15a7/min_fs = 0
p15a7/min_ss = 448
p15a7/max_fs = 127
p15a7/max_ss = 511
p15a7/fs = +0.004033x +0.999995y
p15a7/ss = -0.999995x +0.004033y
p15a7/corner_x = 67.1135
p15a7/corner_y = 7.0153
p15a7/coffset = -0.000032



